<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <title>background img changer</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.5.0/css/pico.min.css">
    <style>
       body > main.container-fluid {
         padding: 0;
       }
       body > main.container-fluid > div {
         position: relative;
         background-color: var(--muted-border-color);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         height: 50vh;
         transition: background 3s ease-in-out 1s;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       body > main.container-fluid > div::after {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         content: '';
         background: rgba(142, 11, 194, 0.5);
       }
       body > main.container-fluid > div hgroup {
         position: absolute;
         z-index: 1;
       }
       body > main.container-fluid > div hgroup > * {
         color: var(--background-color);
         font-size: calc(var(--font-size) * 1.75);
         text-align: center;
       }
    </style>
  </head>
  <body>

   <main class="container-fluid">
     <div>
      <hgroup>
        <h1>background</h1>
        <h2>img changer</h2>
      </hgroup>
     </div>
   </main>

   <script>

    const images = ['img.webp','img2.webp','img3.webp','img4.webp','img5.webp'];
    const div = document.querySelector('div');
    let currentImage = 0;
    div.style.backgroundImage = "url('img/" + images[currentImage] + "')";
    
    setInterval(() => {

      currentImage = (currentImage < images.length - 1)? currentImage + 1 : 0;
      div.style.backgroundImage = "url('img/" + images[currentImage] + "')";
      
    }, 6000);

   </script>
  </body>
</html>
